# bri4iparts

./: bri4iparts.sln
bri4iparts/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bri4iparts.csproj
bri4iparts.Data/: bri4iPartsContext.cs  bri4iparts.Data.csproj
bri4iparts/Areas/Identity/: IdentityHostingStartup.cs
bri4iparts/Areas/Identity/Pages/: _ViewImports.cshtml
bri4iparts/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
bri4iparts/Migrations/: 20220615120609_InitialCreate.Designer.cs  20220615120609_InitialCreate.cs  20220617111834_AddShipmentAddressAndCustomerNameToOrders.Designer.cs  20220617111834_AddShipmentAddressAndCustomerNameToOrders.cs  bri4iPartsContextModelSnapshot.cs
bri4iparts/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
bri4iparts/Pages/Admin/: Index.razor  Index.razor.cs  Logs.razor  Logs.razor.cs  Users.razor  Users.razor.cs
bri4iparts/Pages/Admin/Orders/: EditOrder.razor  EditOrder.razor.cs  Orders.razor  Orders.razor.cs
bri4iparts/Pages/Admin/Products/ProductCategories/: AddProductCategory.razor  AddProductCategory.razor.cs  AdminProductCategories.razor  AdminProductCategories.razor.cs  EditProductCategory.razor  EditProductCategory.razor.cs
bri4iparts/Pages/Admin/Products/ProductManufacturers/: AddProductManufacturer.razor  AddProductManufacturer.razor.cs  AdminProductManufacturers.razor  AdminProductManufacturers.razor.cs  EditProductManufacturer.razor  EditProductManufacturer.razor.cs
bri4iparts/Pages/Admin/Products/ProductSubCategories/: AdminProductSubCategories.razor  AdminProductSubCategories.razor.cs
bri4iparts/Pages/Admin/Products/Products/: AdminProducts.razor  AdminProducts.razor.cs
bri4iparts/Pages/Admin/Vehicles/VehicleBrandModels/: AdminVehicleBrandModels.razor  AdminVehicleBrandModels.razor.cs
bri4iparts/Pages/Admin/Vehicles/VehicleBrands/: AdminVehicleBrands.razor  AdminVehicleBrands.razor.cs
bri4iparts/Pages/Admin/Vehicles/VehicleCategories/: AdminVehicleCategories.razor  AdminVehicleCategories.razor.cs
bri4iparts/Pages/Admin/Vehicles/VehicleModels/: AdminVehicleModels.razor  AdminVehicleModels.razor.cs
bri4iparts/Pages/Admin/Vehicles/VehicleModifications/: AdminVehicleModifications.razor  AdminVehicleModifications.razor.cs
bri4iparts/Pages/Parts/Car/: Index.razor  Index.razor.cs  VehicleBrandModels.razor  VehicleBrandModels.razor.cs  VehicleModels.razor  VehicleModels.razor.cs  VehicleModifications.razor  VehicleModifications.razor.cs
bri4iparts/Pages/Parts/Products/: ProductCategory.razor  ProductCategory.razor.cs  ProductSubCategory.razor  ProductSubCategory.razor.cs  Products.razor  Products.razor.cs
bri4iparts/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bri4iparts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
bri4iparts/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
bri4iparts/wwwroot/css/: brandmodels.css  carparts.css  custom.css  products.css  site.css
(+25 files in other folders)
