.container {
    max-width: 85%;
    max-height: 800px;
    margin-top: -5%;
    margin-left: 15%;
}

.container-lg {
    margin-left: 2.5%;
    max-width: 95%;
    height: 1400px;
    max-height: 1400px;
}

/*
    *Custom translucent site header
*/
.site-header {
    background-color: black;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    height: 120px;
}

    .site-header a {
        color: #8e8e8e;
        padding-top: 50px;
        font-size: 16px;
        display: inline-block;
        position: relative;
        transition: color .25s ease-in-out;
        text-decoration: none;
        margin-right: 20px;
    }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        .site-header a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: crimson;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .site-header a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

#add-button {
    margin: 5% 0 2% -21.7%;
    height: 50px;
    background-color: green;
}

.nav-menu-contacts {
    margin-top: -42px;
    margin-left: 5%;
}

    .nav-menu-contacts a {
        margin-left: 15px;
    }

.logo {
    margin-top: 1%;
}

.logindisplay {
    margin-left: 5% !important;
}

    .logindisplay a {
        font-size: 16px;
        margin-right: 25px;
    }

.image-card {
    display: inline-block;
    box-sizing: border-box;
    width: 256px;
    height: 74px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 0px -12px;
}

    .image-card:hover {
        cursor: pointer;
    }

.perspective-left {
    transform: perspective(1500px) rotateY(35deg);
    transition: transform 1s ease 0s;
}

    .perspective-left:hover {
        transform: perspective(3000px) rotateY(5deg);
    }

.perspective-right {
    transform: perspective(1500px) rotateY(-35deg);
    transition: transform 1s ease 0s;
}

    .perspective-right:hover {
        transform: perspective(3000px) rotateY(-5deg);
    }

.gifts-section {
}
/*POSTERS*/
.gifts-section-poster1 {
    width: 50%;
    margin-left: 25%;
    margin-top: -17%;
}

    .gifts-section-poster1 > img {
        border-radius: 15px;
    }

.gifts-section-poster2 {
    width: 50%;
    margin-left: 50%;
    margin-top: -14%;
}

    .gifts-section-poster2 > img {
        border-radius: 15px;
    }

.gifts-section-button {
    margin-top: 5%;
    margin-left: 5%;
    border: 4px solid white;
    border-radius: 5px;
    width: 15%;
    height: 50px;
}

    .gifts-section-button > a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: 600;
    }

/*FOOTER*/
.footer-top {
    border-bottom: 1px solid grey;
    width: 100%;
    margin-top: 10%;
    margin-left: 0%;
    overflow: hidden;
}

/*DROPDOWNS*/
.dropdown-menu {
    margin: 0.125rem 40rem 0;
}

    .dropdown-menu a:hover {
        color: black;
    }
/*
 * Extra utilities
 */
.flex-equal > * {
    flex: 1;
}

@media (min-width: 768px) {
    .flex-md-equal > * {
        flex: 1;
    }

    .col-md-2 {
        width: 200px;
    }
}
